# SimpleMindMap

./: .editorconfig  App.xaml  App.xaml.cs  Connection_Add.psd  MainWindow.xaml  MainWindow.xaml.cs  MindMap.csproj  MindMap.sln  README.md  TestWindow.xaml  TestWindow.xaml.cs
Attributes/: MySpecialAttribute.cs
Entities/: ComboKeyManager.cs  Direction.cs  EditHistory.cs  FlyoutMenu.cs  FontsList.cs  Icons.cs  Pair.cs  PropertiesPanel.cs  Vector2.cs
Entities/Commands/: CustomCommands.cs
Entities/Connections/: ConnectionPath.cs  ConnectionPathDrawer.cs  ConnectionsManager.cs
Entities/Elements/: Element.cs  ElementGenerator.cs  ElementGroup.cs  MyEllipse.cs  MyImage.cs  MyPolygon.cs  MyRectangle.cs  MyRectangle2.cs  ShadowBasedElement.cs  TextGrid.cs  TextRelated.cs  TextShape.cs
Entities/Elements/Interfaces/: IAnnotation.cs  IBorderBasedStyle.cs  IGridShadow.cs  ISizeChangeUpdate.cs  ITextContainer.cs  ITextGrid.cs  ITextShadow.cs  IUpdate.cs
Entities/Elements/TextShapes/: MyEllipse.cs  MyPolygon.cs  MyRectangle.cs  TextShape.cs
Entities/Frames/: ConnectionsFrame.cs  ResizeFrame.cs
Entities/Icons/: FontIcon.cs  IconElement.cs  ImageIcon.cs
Entities/Identifications/: IIdentityContainer.cs  Identity.cs
Entities/Interactions/: IInteractive.cs  MultiSelectionFrame.cs
Entities/Locals/: AppSettings.cs  Encryption.cs  FileInfo.cs  ImagesAssets.cs  Local.cs
Entities/Presets/: ElementPreset.cs  ElementPresetsGroup.cs
Entities/Properties/: DefaultPropertyJson.cs  IPropertiesContainer.cs  IProperty.cs  LocalProperty.cs  Property.cs
Entities/Services/: Methods.cs  WindowsService.cs
Entities/Tags/: ConnectionPathFrameworkTag.cs  ElementFrameworkTag.cs  ITag.cs  MultiSelectionFrameworkTag.cs  ResizeFrameworkTag.cs
Icons/: Connection_Remove.psd  ElementConnectionFrameControlsChange.psd  Element_Add.psd  Element_Remove.psd
Pages/: InitializingPage.xaml  InitializingPage.xaml.cs  MindMapPage.xaml  MindMapPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Pages/Interfaces/: IPage.cs
SubWindows/: AboutWindow.xaml  AboutWindow.xaml.cs  ReleaseNoteWindow.xaml  ReleaseNoteWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SubWindows/Dialogs/: ElementPresetsGroupSelectorView.xaml  ElementPresetsGroupSelectorView.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
UserControls/: DirectionSelector.xaml  DirectionSelector.xaml.cs  DuoColumnIconsSelector.xaml  DuoColumnIconsSelector.xaml.cs  LockableToggleButton.cs  MenuItemHeader.xaml  MenuItemHeader.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  RenamableTextDisplay.xaml  RenamableTextDisplay.xaml.cs  SideTabsControl.xaml  SideTabsControl.xaml.cs  StackIconsSelector.xaml  StackIconsSelector.xaml.cs
UserControls/MindMapPageControls/: ElementPresetView.xaml  ElementPresetView.xaml.cs  ElementPresetsGroup.xaml  ElementPresetsGroup.xaml.cs  ElementPresetsGroupView.xaml  ElementPresetsGroupView.xaml.cs
UserControls/WelcomePageControls/: RecentFileButton.xaml  RecentFileButton.xaml.cs
