<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Connection_Add.png" />
    <None Remove="Icons\Connection_Add.psd" />
    <None Remove="Icons\Connection_Remove.png" />
    <None Remove="Icons\Connection_Remove.psd" />
    <None Remove="Icons\ElementConnectionFrameControlsChange.png" />
    <None Remove="Icons\ElementConnectionFrameControlsChange.psd" />
    <None Remove="Icons\Element_Add.png" />
    <None Remove="Icons\Element_Add.psd" />
    <None Remove="Icons\Element_Remove.png" />
    <None Remove="Icons\Element_Remove.psd" />
    <None Remove="Images\20210620_130110.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Connection_Add.png" />
    <Resource Include="Icons\Connection_Remove.png" />
    <Resource Include="Icons\ElementConnectionFrameControlsChange.png" />
    <Resource Include="Icons\Element_Add.png" />
    <Resource Include="Icons\Element_Remove.png" />
    <Resource Include="Images\20210620_130110.jpg" />
  </ItemGroup>

</Project>
